#BlueJ package file
dependency1.from=LoginPage
dependency1.to=aplikacija2
dependency1.type=UsesDependency
dependency10.from=Pozdravna
dependency10.to=RegisterPage
dependency10.type=UsesDependency
dependency11.from=Pozdravna
dependency11.to=LoginPage
dependency11.type=UsesDependency
dependency12.from=Pozdravna
dependency12.to=IDandPasswords
dependency12.type=UsesDependency
dependency2.from=Uredi
dependency2.to=SaveAndLoad
dependency2.type=UsesDependency
dependency3.from=Uredi
dependency3.to=LoginPage
dependency3.type=UsesDependency
dependency4.from=ComboBoxExample
dependency4.to=backend
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=IDandPasswords
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Pozdravna
dependency6.type=UsesDependency
dependency7.from=RegisterPage
dependency7.to=IDandPasswords
dependency7.type=UsesDependency
dependency8.from=aplikacija2
dependency8.to=ComboBoxExample
dependency8.type=UsesDependency
dependency9.from=aplikacija2
dependency9.to=Uredi
dependency9.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=991
editor.fx.0.x=195
editor.fx.0.y=163
objectbench.height=132
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8221993833504625
package.editor.height=634
package.editor.width=1423
package.editor.x=2016
package.editor.y=100
package.frame.height=870
package.frame.width=1547
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pozdravna
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=340
target10.height=50
target10.name=Uredi
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1250
target10.y=160
target2.height=50
target2.name=backend
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1140
target2.y=410
target3.height=50
target3.name=aplikacija2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1070
target3.y=140
target4.height=50
target4.name=SaveAndLoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=870
target4.y=300
target5.height=50
target5.name=ComboBoxExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1070
target5.y=240
target6.height=50
target6.name=IDandPasswords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=810
target6.y=450
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=50
target8.height=50
target8.name=RegisterPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=30
target8.y=200
target9.height=50
target9.name=LoginPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=310
target9.y=110
