#BlueJ package file
dependency1.from=Pozdravna
dependency1.to=RegisterPage
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=IDandPasswords
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Pozdravna
dependency11.type=UsesDependency
dependency2.from=Pozdravna
dependency2.to=LoginPage
dependency2.type=UsesDependency
dependency3.from=Pozdravna
dependency3.to=IDandPasswords
dependency3.type=UsesDependency
dependency4.from=RegisterPage
dependency4.to=IDandPasswords
dependency4.type=UsesDependency
dependency5.from=LoginPage
dependency5.to=aplikacija2
dependency5.type=UsesDependency
dependency6.from=aplikacija2
dependency6.to=ComboBoxExample
dependency6.type=UsesDependency
dependency7.from=aplikacija2
dependency7.to=Uredi
dependency7.type=UsesDependency
dependency8.from=Uredi
dependency8.to=SaveAndLoad
dependency8.type=UsesDependency
dependency9.from=Uredi
dependency9.to=LoginPage
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=991
editor.fx.0.x=592
editor.fx.0.y=148
objectbench.height=129
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8235294117647058
package.editor.height=630
package.editor.width=1421
package.editor.x=184
package.editor.y=104
package.frame.height=870
package.frame.width=1547
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pozdravna
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=320
target10.height=70
target10.name=Uredi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=backend
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=440
target3.height=50
target3.name=aplikacija2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1070
target3.y=140
target4.height=70
target4.name=SaveAndLoad
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=140
target5.height=70
target5.name=ComboBoxExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=220
target5.y=400
target6.height=70
target6.name=IDandPasswords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=320
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=60
target8.height=50
target8.name=RegisterPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=320
target8.y=240
target9.height=70
target9.name=LoginPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=320
target9.y=120
