#BlueJ class context
comment0.target=Uredi
comment1.params=imeTabele\ ime\ priimek\ komentar
comment1.target=void\ insert(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=e
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=e
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=e
comment12.target=void\ handle(javafx.event.ActionEvent)
comment13.params=e
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=e
comment14.target=void\ handle(javafx.event.ActionEvent)
comment15.params=args
comment15.target=Uredi(java.lang.String[])
comment2.params=imeTabele
comment2.target=java.lang.String\ prikaziTabelo(java.lang.String)
comment3.params=imeTabele\ ime\ priimek
comment3.target=void\ delete(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=imeTabele\ stolpec\ vsebina\ imeSpr\ priimekSpr
comment4.target=void\ update(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=ImeTabele
comment5.target=void\ ustvarTabelo(java.lang.String)
comment6.params=ImeTabele
comment6.target=void\ izbrisiTabelo(java.lang.String)
comment7.params=primaryStage
comment7.target=void\ start(javafx.stage.Stage)
comment8.params=e
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=e
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=16
