#BlueJ class context
comment0.target=backend
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=query
comment2.target=java.sql.ResultSet\ runSql(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getCreated()
comment4.params=
comment4.target=java.util.ArrayList\ getInserted()
comment5.params=
comment5.target=java.util.ArrayList\ getSelected()
comment6.params=
comment6.target=java.util.ArrayList\ getUpdated()
comment7.params=
comment7.target=java.util.ArrayList\ getDroped()
numComments=8
